### ISSUE TITLE
I suppose memory leak af_packet and segmentation fault

### ISSUE THREAD

**Issue by mdpuma** [pavel-odintsov/fastnetmon#453]
Здравствуйте,

Наблюдаем большую разницу в потреблений памяти если используется модуль af_packet для анализа трафика. На 22 ип адреса приходится около 250мб и по мере работы потребление может достигнуть до 1 гб.

Подобное не проявляется с pf_ring.

Используемая версия на данный момент
Version: 1.1.3 master git-192b3771efe9239507ea001ab22dd279c60b87ba

Ядро
4.0.9-aufs / gentoo
Думаю не имеет разницы, так как есть и машины с 4.2.2-1-pve / debian8

**Comment by pavel-odintsov** [comment]
Добрый день

PF_RING имеется в виду ZC или обычный? ОНи работают кардинально различно. ZC как и AF_PACKET выделяет огромные буфера под прием пакетов и этот объем связан с шириной линка и оптимизирован на захват на скоростях в районе 10GE.

**Comment by mdpuma** [comment]
Понял.

А как самый стабильный бэкенд какой считается ? если доступны pf_ring, af_packet, pcap
Просто сталкиваемся с segfault-ами при работе с pf_ring non-zc

**Comment by pavel-odintsov** [comment]
Сегфалты FastNetMon или PF_RING валит машину?

**Comment by mdpuma** [comment]
Сложно сказать что именно.

Nov  8 10:12:26 ds2 kernel: [8133931.043803] fastnetmon[14141]: segfault at cab6 ip 000000000000cab6 sp 00007f23906e5b38 error 14
Nov  8 10:19:04 ds2 kernel: [8134329.866468] NET: Unregistered protocol family 27
Nov  8 10:19:04 ds2 kernel: [8134329.866493] [PF_RING] Module unloaded
Nov  8 10:19:08 ds2 kernel: [8134333.920230] [PF_RING] Welcome to PF_RING 6.0.3 ($Revision: Unversioned directory$)
Nov  8 10:19:08 ds2 kernel: [8134333.920230] (C) 2004-14 ntop.org
Nov  8 10:19:08 ds2 kernel: [8134333.920246] [PF_RING] registered /proc/net/pf_ring/
--
Nov  8 10:19:08 ds2 kernel: [8134333.920257] [PF_RING] Min # ring slots 4096
Nov  8 10:19:08 ds2 kernel: [8134333.920258] [PF_RING] Slot version     16
Nov  8 10:19:08 ds2 kernel: [8134333.920259] [PF_RING] Capture TX       Yes [RX+TX]
Nov  8 10:19:08 ds2 kernel: [8134333.920260] [PF_RING] IP Defragment    No
Nov  8 10:19:08 ds2 kernel: [8134333.920261] [PF_RING] Initialized correctly

**Comment by pavel-odintsov** [comment]
Вполне может быть виноват и FastNetMon лучше в этом случае шарить со мной корку :)

**Comment by pavel-odintsov** [comment]
gdb fastnetmon Core 
и потом bt, и пошарить тут :)

**Comment by mdpuma** [comment]
Перешли на afpacket. Отправим core-file как получим первый segfault

**Comment by mdpuma** [comment]
Получил segfault fastnetmon

[fastnetmon_core.tar.gz](https://github.com/pavel-odintsov/fastnetmon/files/90450/fastnetmon_core.tar.gz)

**Comment by pavel-odintsov** [comment]
Без бинарика корка не даст информации. 

Проще у себя запустите:
gdb бинарик корка

А потом backtrace и пришлите мне это

**Comment by mdpuma** [comment]
К сожалению, старая корка, уже другой бинарник, но нашёл другой

[core-1-Jan-2016.tar.gz](https://github.com/pavel-odintsov/fastnetmon/files/90459/core-1-Jan-2016.tar.gz)

#0  0x00007f48e40bb415 in raise () from /lib64/libc.so.6
#1  0x00007f48e40bc8ba in abort () from /lib64/libc.so.6
#2  0x00007f48e40f9ec2 in ?? () from /lib64/libc.so.6
#3  0x00007f48e40ff5f6 in ?? () from /lib64/libc.so.6
#4  0x00007f48e41008c2 in ?? () from /lib64/libc.so.6
#5  0x00007f48e713f47c in packet_storage_t::deallocate_buffer() ()
#6  0x00007f48e7133c01 in call_attack_details_handlers(unsigned int, attack_details&, std::string) ()
#7  0x00007f48e71344df in send_attack_details(unsigned int, attack_details) ()
#8  0x00007f48e713479a in print_ddos_attack_details() ()
#9  0x00007f48e7135181 in traffic_draw_programm() ()
#10 0x00007f48e713d3b9 in screen_draw_thread() ()
#11 0x00007f48e6c98611 in ?? () from /usr/lib64/libboost_thread.so.1.56.0
#12 0x00007f48e59ea4de in start_thread () from /lib64/libpthread.so.0
#13 0x00007f48e416facd in clone () from /lib64/libc.so.6

**Comment by mdpuma** [comment]
Можно внедрить скрипт такого рода в проэкт, чтобы отслеживать падения и в тоже время добавить перезапуск при падений демона (полезно будет для систем в которых нету systemd)

#!/bin/sh

BIN=/opt/fastnetmon/fastnetmon
ARGS=""
EMAIL="pavel.odintsov@gmail.com"

while [ true ]; do
	cd $(dirname $BIN)
	$BIN
	if [ -f core ] && [ -x `which gdb 2>/dev/null` ]; then
		echo "bt" > debug.cmds;
		echo "info locals" >> debug.cmds;
		echo "info sharedlibrary" >> debug.cmds
		echo "info frame" >> debug.cmds;
		DEBUG_LOG="----------------------------------------------\n"
		DEBUG_LOG+="CRASH: `date`\n"
		
		DEBUG_LOG+=$(gdb $HL $CORE -x debug.cmds -batch)
		
		DEBUG_LOG+="\nEnd of crash report\n"
		DEBUG_LOG+="----------------------------------------------\n"
		echo $DEBUG_LOG > $(dirname $BIN)/debug.log
		# echo $DEBUG_LOG | mailx -s "[fastnetmon] crash report" $EMAIL
		rm debug.cmds
	fi
done

**Comment by pavel-odintsov** [comment]
Ага, может быть полезно, спасибо!

**Comment by mdpuma** [comment]
Узнали примерно почему упал fastnetmon ?

**Comment by mdpuma** [comment]
На другом сервере словил core файлы, используется pf_ring.
[fastnetmon-host13-core.tar.gz](https://github.com/pavel-odintsov/fastnetmon/files/95606/fastnetmon-host13-core.tar.gz)

**Comment by pavel-odintsov** [comment]
Лучше сразу стектрейсы) А-то у меня диск кончится )))

**Comment by mdpuma** [comment]
Core was generated by `/opt/fastnetmon/fastnetmon --daemonize'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000003dba2897fb in memcpy () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install boost-program-options-1.41.0-27.el6.x86_64 boost-regex-1.41.0-27.el6.x86_64 boost-system-1.41.0-27.el6.x86_64 boost-thread-1.41.0-27.el6.x86_64 glibc-2.12-1.166.el6_7.3.x86_64 keyutils-libs-1.4-5.el6.x86_64 krb5-libs-1.10.3-42.el6.x86_64 libcom_err-1.41.12-22.el6.x86_64 libgcc-4.4.7-16.el6.x86_64 libicu-4.2.1-12.el6.x86_64 libpcap-1.4.0-4.20130826git2dbcaa1.el6.x86_64 libselinux-2.0.94-5.8.el6.x86_64 libstdc++-4.4.7-16.el6.x86_64 numactl-2.0.9-2.el6.x86_64 openssl-1.0.1e-42.el6_7.2.x86_64 zlib-1.2.3-29.el6.x86_64
(gdb) backtrace
#0  0x0000003dba2897fb in memcpy () from /lib64/libc.so.6
#1  0x00000000004528eb in packet_storage_t::write_packet(void*, unsigned int) ()
#2  0x0000000000434fc1 in process_packet(simple_packet&) ()
#3  0x000000000047fcde in parse_packet_pf_ring(pfring_pkthdr const*, unsigned char const*, unsigned char const*) ()
#4  0x00007f6211ef95cd in pfring_loop () from /opt/pf_ring_6.0.3/lib/libpfring.so
#5  0x0000000000482940 in pf_ring_main_loop(char const*) ()
#6  0x0000000000482c53 in pfring_main_packet_process_task() ()
#7  0x0000000000483565 in start_pfring_collection(void (*)(simple_packet&)) ()
#8  0x00007f6213850d47 in thread_proxy () from /usr/lib64/libboost_thread-mt.so.5
#9  0x0000003dba607a51 in start_thread () from /lib64/libpthread.so.0
#10 0x0000003dba2e891d in clone () from /lib64/libc.so.6


Core was generated by `/opt/fastnetmon/fastnetmon --daemonize'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000003dba2897fb in memcpy () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install boost-program-options-1.41.0-27.el6.x86_64 boost-regex-1.41.0-27.el6.x86_64 boost-system-1.41.0-27.el6.x86_64 boost-thread-1.41.0-27.el6.x86_64 glibc-2.12-1.166.el6_7.3.x86_64 keyutils-libs-1.4-5.el6.x86_64 krb5-libs-1.10.3-42.el6.x86_64 libcom_err-1.41.12-22.el6.x86_64 libgcc-4.4.7-16.el6.x86_64 libicu-4.2.1-12.el6.x86_64 libpcap-1.4.0-4.20130826git2dbcaa1.el6.x86_64 libselinux-2.0.94-5.8.el6.x86_64 libstdc++-4.4.7-16.el6.x86_64 numactl-2.0.9-2.el6.x86_64 openssl-1.0.1e-42.el6_7.2.x86_64 zlib-1.2.3-29.el6.x86_64
(gdb) backtrace 
#0  0x0000003dba2897fb in memcpy () from /lib64/libc.so.6
#1  0x00000000004528eb in packet_storage_t::write_packet(void*, unsigned int) ()
#2  0x00000000004351a1 in process_packet(simple_packet&) ()
#3  0x000000000047fcde in parse_packet_pf_ring(pfring_pkthdr const*, unsigned char const*, unsigned char const*) ()
#4  0x00007f4b6e0985cd in pfring_loop () from /opt/pf_ring_6.0.3/lib/libpfring.so
#5  0x0000000000482940 in pf_ring_main_loop(char const*) ()
#6  0x0000000000482c53 in pfring_main_packet_process_task() ()
#7  0x0000000000483565 in start_pfring_collection(void (*)(simple_packet&)) ()
#8  0x00007f4b6f9efd47 in thread_proxy () from /usr/lib64/libboost_thread-mt.so.5
#9  0x0000003dba607a51 in start_thread () from /lib64/libpthread.so.0
#10 0x0000003dba2e891d in clone () from /lib64/libc.so.6

Core was generated by `/opt/fastnetmon/fastnetmon --daemonize'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000003dba2897fb in memcpy () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install boost-program-options-1.41.0-27.el6.x86_64 boost-regex-1.41.0-27.el6.x86_64 boost-system-1.41.0-27.el6.x86_64 boost-thread-1.41.0-27.el6.x86_64 glibc-2.12-1.166.el6_7.3.x86_64 keyutils-libs-1.4-5.el6.x86_64 krb5-libs-1.10.3-42.el6.x86_64 libcom_err-1.41.12-22.el6.x86_64 libgcc-4.4.7-16.el6.x86_64 libicu-4.2.1-12.el6.x86_64 libpcap-1.4.0-4.20130826git2dbcaa1.el6.x86_64 libselinux-2.0.94-5.8.el6.x86_64 libstdc++-4.4.7-16.el6.x86_64 numactl-2.0.9-2.el6.x86_64 openssl-1.0.1e-42.el6_7.2.x86_64 zlib-1.2.3-29.el6.x86_64
(gdb) backtrace 
#0  0x0000003dba2897fb in memcpy () from /lib64/libc.so.6
#1  0x00000000004528eb in packet_storage_t::write_packet(void*, unsigned int) ()
#2  0x00000000004351a1 in process_packet(simple_packet&) ()
#3  0x000000000047fcde in parse_packet_pf_ring(pfring_pkthdr const*, unsigned char const*, unsigned char const*) ()
#4  0x00007f2d219e85cd in pfring_loop () from /opt/pf_ring_6.0.3/lib/libpfring.so
#5  0x0000000000482940 in pf_ring_main_loop(char const*) ()
#6  0x0000000000482c53 in pfring_main_packet_process_task() ()
#7  0x0000000000483565 in start_pfring_collection(void (*)(simple_packet&)) ()
#8  0x00007f2d2333fd47 in thread_proxy () from /usr/lib64/libboost_thread-mt.so.5
#9  0x0000003dba607a51 in start_thread () from /lib64/libpthread.so.0
#10 0x0000003dba2e891d in clone () from /lib64/libc.so.6

**Comment by pavel-odintsov** [comment]
Да, пренеприятные рейс кондишены при записи в pcap. Если его отключите - стабилизируется.

**Comment by pavel-odintsov** [comment]
Hello!

I do not think that AF_PACKET has any race conditions. We use it in Advanced edition and it works perfectly fine for many deployments. But pcap writer function can cause segfaults easily. That's known and tracked problem.
