### ISSUE TITLE
Segmentation fault on startup with PF_RING ZC

### ISSUE THREAD

**Issue by zar1n** [pavel-odintsov/fastnetmon#514]
Доброго времени суток. При запуске наблюдается Segmentation fault, примерно 3 из 4-х попыток запустить.

Вывод gdb:

```
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/fastnetmon/fastnetmon...(no debugging symbols found)...done.
[New LWP 1557]
[New LWP 1559]
[New LWP 1558]
[New LWP 1560]
[New LWP 1561]
[New LWP 1556]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/opt/fastnetmon/fastnetmon'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000488ca4 in get_pf_ring_stats() ()
(gdb) bt
#0  0x0000000000488ca4 in get_pf_ring_stats() ()
#1  0x00000000004555ac in traffic_draw_programm() ()
#2  0x0000000000455a88 in screen_draw_thread() ()
#3  0x00007f05b8a15aea in ?? () from /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.55.0
#4  0x00007f05b80630a4 in start_thread (arg=0x7f05b2bc4700) at pthread_create.c:309
#5  0x00007f05b5f1487d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

PF_RING 6.0.3.
Драйвер IXGBE 3.22.3 из поставки PF_RING с поддержкой ZC.
FNM последний из GIT'а

**Comment by pavel-odintsov** [comment]
Добрый день

Стоит ли флаг:
```bash
enable_pf_ring_zc_mode = on
```

?

**Comment by zar1n** [comment]
Да.

**Comment by pavel-odintsov** [comment]
Очень занятно. Могу предложить следующее - сделать форк проекта на гитхабе, в форке убрать все вызовы кода get_pf_ring_stats, для этого достаточно стереть строку https://github.com/pavel-odintsov/fastnetmon/blob/2281945f92068eff6d37f74de04a3eff17683226/src/fastnetmon.cpp#L2385 

Ну поставиться заново, возможно, поток статистики стартует раньше, чем иницилизируется pf_ring, это странно, но тем не мнее возможно.

**Comment by zar1n** [comment]
Попробую. Спасибо. По результатам напишу :)

**Comment by pavel-odintsov** [comment]
Есть ли апдейты? Спасибо!

**Comment by pavel-odintsov** [comment]
Closed due to inactivity. We deprecated PF_RING and suggest using AF_PACKET now.
