### ISSUE TITLE
Fastnetmon Freeze due to segfault

### ISSUE THREAD

**Issue by blackmetal1** [pavel-odintsov/fastnetmon#890]
Hello,
We are using Fastnetmon 1.1.7 and after sometime our FNM is freezing and when we execute fastnetmon_client it shows a freezed output, when this problem happened we have executed dmesg -T and here is the output :
`[Sun Nov 22 00:10:33 2020] device eno2 left promiscuous mode
[Sun Nov 22 00:10:34 2020] device eno2 entered promiscuous mode
[Sun Nov 22 00:31:20 2020] device eno2 left promiscuous mode
[Sun Nov 22 00:31:20 2020] device eno2 entered promiscuous mode
[Tue Nov 24 00:31:45 2020] fastnetmon[34403]: segfault at 7fa49802e008 ip 000055886bc77ce0 sp 00007fa568e85340 error 4 in fastnetmon[55886ba8e000+4a6000]
[Tue Nov 24 00:31:47 2020] device eno2 left promiscuous mode
[Tue Nov 24 22:59:04 2020] device eno2 entered promiscuous mode
[Thu Nov 26 02:59:18 2020] fastnetmon[2602]: segfault at 7fd9f4023008 ip 00005635a7a0fce0 sp 00007fda75cef340 error 4 in fastnetmon[5635a7826000+4a6000]
[Thu Nov 26 02:59:19 2020] device eno2 left promiscuous mode
[Thu Nov 26 10:19:42 2020] device eno2 entered promiscuous mode
[Thu Nov 26 10:53:17 2020] device eno2 left promiscuous mode
[Thu Nov 26 10:53:17 2020] device eno2 entered promiscuous mode
`

here are some more information with core dump 
`gdb -c core-fastnetmon.2574.farshid.1606346965
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
[New LWP 2602]
[New LWP 2611]
[New LWP 2626]
[New LWP 2612]
[New LWP 2610]
[New LWP 2599]
[New LWP 2630]
[New LWP 2623]
[New LWP 2608]
[New LWP 2622]
[New LWP 2639]
[New LWP 2605]
[New LWP 2619]
[New LWP 3344]
[New LWP 2616]
[New LWP 2606]
[New LWP 2598]
[New LWP 2604]
[New LWP 2607]
[New LWP 2621]
[New LWP 2629]
[New LWP 2601]
[New LWP 2613]
[New LWP 2614]
[New LWP 17334]
[New LWP 2597]
[New LWP 2631]
[New LWP 2609]
[New LWP 2625]
[New LWP 2617]
[New LWP 2632]
[New LWP 2624]
[New LWP 2618]
[New LWP 2615]
[New LWP 2627]
[New LWP 2628]
[New LWP 2574]
[New LWP 2620]
Core was generated by `/opt/fastnetmon/fastnetmon --daemonize'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005635a7a0fce0 in ?? ()
[Current thread is 1 (LWP 2602)]
(gdb)

gdb /opt/fastnetmon/fastnetmon core-fastnetmon.2574.farshid.1606346965" and it shows some good ifnormation i think :
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/fastnetmon/fastnetmon...(no debugging symbols found)...done.
[New LWP 2602]
[New LWP 2611]
[New LWP 2626]
[New LWP 2612]
[New LWP 2610]
[New LWP 2599]
[New LWP 2630]
[New LWP 2623]
[New LWP 2608]
[New LWP 2622]
[New LWP 2639]
[New LWP 2605]
[New LWP 2619]
[New LWP 3344]
[New LWP 2616]
[New LWP 2606]
[New LWP 2598]
[New LWP 2604]
[New LWP 2607]
[New LWP 2621]
[New LWP 2629]
[New LWP 2601]
[New LWP 2613]
[New LWP 2614]
[New LWP 17334]
[New LWP 2597]
[New LWP 2631]
[New LWP 2609]
[New LWP 2625]
[New LWP 2617]
[New LWP 2632]
[New LWP 2624]
[New LWP 2618]
[New LWP 2615]
[New LWP 2627]
[New LWP 2628]
[New LWP 2574]
[New LWP 2620]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/opt/fastnetmon/fastnetmon --daemonize'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005635a7a0fce0 in generate_simple_packets_dump[abi:cxx11](std::vector<simple_packet_t, std::allocator<simple_packet_t> >&) ()

the last line show #0  0x00005635a7a0fce0 in generate_simple_packets_dump[abi:cxx11](std::vector<simple_packet_t, std::allocator<simple_packet_t> >&) ()
(gdb) where
#0  0x00005635a7a0fce0 in generate_simple_packets_dump[abi:cxx11](std::vector<simple_packet_t, std::allocator<simple_packet_t> >&) ()
#1  0x00005635a7a12058 in send_attack_details(unsigned int, attack_details) ()
#2  0x00005635a7a123d5 in print_ddos_attack_details[abi:cxx11]() ()
#3  0x00005635a7a15b70 in traffic_draw_program() ()
#4  0x00005635a7a15e0e in screen_draw_thread() ()
#5  0x00007fda7d62e28c in thread_proxy () from /opt/boost_1_72_0/stage/lib/libboost_thread.so.1.72.0
#6  0x00007fda7c8776db in start_thread (arg=0x7fda75cf0700) at pthread_create.c:463
#7  0x00007fda7b2eaa3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) bt full
#0  0x00005635a7a0fce0 in generate_simple_packets_dump[abi:cxx11](std::vector<simple_packet_t, std::allocator<simple_packet_t> >&) ()
No symbol table info available.
#1  0x00005635a7a12058 in send_attack_details(unsigned int, attack_details) ()
No symbol table info available.
#2  0x00005635a7a123d5 in print_ddos_attack_details[abi:cxx11]() ()
No symbol table info available.
#3  0x00005635a7a15b70 in traffic_draw_program() ()
No symbol table info available.
#4  0x00005635a7a15e0e in screen_draw_thread() ()
No symbol table info available.
#5  0x00007fda7d62e28c in thread_proxy () from /opt/boost_1_72_0/stage/lib/libboost_thread.so.1.72.0
No symbol table info available.
#6  0x00007fda7c8776db in start_thread (arg=0x7fda75cf0700) at pthread_create.c:463
        pd = 0x7fda75cf0700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140576256100096, -2628302009685418646, 140576256098112, 0, 94788474104688,
                140722410826096, 2608303963375754602, 2608318871471742314}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0},
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#7  0x00007fda7b2eaa3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.
(gdb)
`
and here are some more information about my software version s:
`fastnetmon --version
Version: 1.1.7 master git-0a533c01f032b3f6a71daad493a3e86b31c750

lsb_release -a
Distributor ID: Ubuntu
Description:    Ubuntu 18.04.2 LTS
Release:        18.04
Codename:       bionic`

would you help me whats the issue?
it seems because it want to do a simple packet capture then segfault happened so i thought maybe turn off notify_script_pass_details  help me and i did it, and i am checking if this solve the issue or not,
Thank you.

**Comment by blackmetal1** [comment]
Hello
I have upgrade to fnm 1.1.8 but problem still exist
Here are output
root@farshid:/var/log/core_dumps# gdb /opt/fastnetmon/fastnetmon core-fastnetmon.24099.farshid.1606422763
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/fastnetmon/fastnetmon...(no debugging symbols found)...done.
[New LWP 24132]
[New LWP 24134]
[New LWP 24133]
[New LWP 24128]
[New LWP 24153]
[New LWP 24136]
[New LWP 24152]
[New LWP 24145]
[New LWP 24151]
[New LWP 24148]
[New LWP 24163]
[New LWP 24130]
[New LWP 24156]
[New LWP 24157]
[New LWP 24139]
[New LWP 24144]
[New LWP 24177]
[New LWP 24161]
[New LWP 24141]
[New LWP 24149]
[New LWP 24142]
[New LWP 24158]
[New LWP 24164]
[New LWP 24127]
[New LWP 24154]
[New LWP 24150]
[New LWP 24155]
[New LWP 24165]
[New LWP 24099]
[New LWP 24131]
[New LWP 24337]
[New LWP 24166]
[New LWP 24146]
[New LWP 24162]
[New LWP 24135]
[New LWP 24137]
[New LWP 30077]
[New LWP 24159]
[New LWP 24160]
[New LWP 24140]
[New LWP 24126]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/opt/fastnetmon/fastnetmon --daemonize'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000061ca98 in generate_simple_packets_dump[abi:cxx11](std::vector<simple_packet_t, std::allocator<simple_packet_t> >&) ()
[Current thread is 1 (Thread 0x7ff7a4eae700 (LWP 24132))]
warning: File "/opt/gcc930/lib64/libstdc++.so.6.0.28-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
        add-auto-load-safe-path /opt/gcc930/lib64/libstdc++.so.6.0.28-gdb.py
line to your configuration file "/root/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/root/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"


(gdb) where
#0  0x000000000061ca98 in generate_simple_packets_dump[abi:cxx11](std::vector<simple_packet_t, std::allocator<simple_packet_t> >&) ()
#1  0x0000000000627ddd in send_attack_details(unsigned int, attack_details_t) ()
#2  0x0000000000628240 in print_ddos_attack_details[abi:cxx11]() ()
#3  0x0000000000631a6f in traffic_draw_ipv4_program() ()
#4  0x00000000005b1d41 in screen_draw_ipv4_thread() ()
#5  0x00007ff7aa3b6367 in thread_proxy () from /opt/boost_1_74_0/stage/lib/libboost_thread.so.1.74.0
#6  0x00007ff7aaca36db in start_thread (arg=0x7ff7a4eae700) at pthread_create.c:463
#7  0x00007ff7a8421a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

(gdb) bt full
#0  0x000000000061ca98 in generate_simple_packets_dump[abi:cxx11](std::vector<simple_packet_t, std::allocator<simple_packet_t> >&) ()
No symbol table info available.
#1  0x0000000000627ddd in send_attack_details(unsigned int, attack_details_t) ()
No symbol table info available.
#2  0x0000000000628240 in print_ddos_attack_details[abi:cxx11]() ()
No symbol table info available.
#3  0x0000000000631a6f in traffic_draw_ipv4_program() ()
No symbol table info available.
#4  0x00000000005b1d41 in screen_draw_ipv4_thread() ()
No symbol table info available.
#5  0x00007ff7aa3b6367 in thread_proxy () from /opt/boost_1_74_0/stage/lib/libboost_thread.so.1.74.0
No symbol table info available.
#6  0x00007ff7aaca36db in start_thread (arg=0x7ff7a4eae700) at pthread_create.c:463
        pd = 0x7ff7a4eae700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140701600507648, -1975839236863541645, 140701600505600, 0, 46128608,
                140720486207360, 1980213273424313971, 1980243784037580403}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0},
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#7  0x00007ff7a8421a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

root@farshid:/var/log/core_dumps# lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 18.04.2 LTS
Release:        18.04
Codename:       bionic
root@farshid:/var/log/core_dumps# fastnetmon --version
Version: 1.1.8 master git-e2369d22836be9c8fa596edde0738d6350eb392f

**Comment by blackmetal1** [comment]
here is the fastnetmon.log
2020-11-27 15:34:53,377 [INFO] announce x.x.15.87/32 to GoBGP
2020-11-27 15:34:53,738 [INFO] Attack with direction: outgoing IP: x.x.15.87 Power: 32763 traffic samples collected
2020-11-27 15:34:53,739 [INFO] Call script for notify about attack details for: x.x.15.87
2020-11-27 15:34:53,740 [INFO] Script for notify about attack details is finished: x.x.15.87
2020-11-27 15:35:39,058 [ERROR] Attack to IP x.x.10.106 still going! We should not unblock this host
2020-11-27 15:36:39,058 [INFO] We will unban banned IP: x.x.10.106 because it ban time 1900 seconds is ended
2020-11-27 15:36:39,059 [INFO] Call script for unban client: x.x.10.106
2020-11-27 15:36:39,059 [INFO] Script for unban client is finished: x.x.10.106
2020-11-27 15:36:39,059 [INFO] Call GoBGP for unban client started: x.x.10.106
2020-11-27 15:36:39,152 [INFO] Call to GoBGP for unban client is finished: x.x.10.106
2020-11-27 15:36:39,166 [INFO] withdraw x.x.10.106/32 to GoBGP
2020-11-27 15:36:41,274 [INFO] We run execute_ip_ban code with following params  in_pps: 4048 out_pps: 28248 in_bps: 810975 out_bps: 21206359 and we decide it's outgoing attack
2020-11-27 15:36:41,275 [INFO] Attack with direction: outgoing IP: x.x.10.106 Power: 28248
2020-11-27 15:36:41,275 [INFO] Call script for ban client: x.x.10.106
2020-11-27 15:36:41,275 [INFO] Script for ban client is finished: x.x.10.106
2020-11-27 15:36:41,275 [INFO] Call GoBGP for ban client started: x.x.10.106
2020-11-27 15:36:41,399 [INFO] Call to GoBGP for ban client is finished: x.x.10.106
2020-11-27 15:36:41,399 [INFO] announce x.x.10.106/32 to GoBGP
2020-11-27 15:36:42,171 [INFO] Attack with direction: outgoing IP: x.x.10.106 Power: 28248 traffic samples collected
2020-11-27 15:36:42,172 [INFO] Call script for notify about attack details for: x.x.10.106
2020-11-27 15:36:42,172 [INFO] Script for notify about attack details is finished: x.x.10.106
2020-11-27 15:44:46,441 [INFO] We run execute_ip_ban code with following params  in_pps: 154004 out_pps: 10061 in_bps: 9783737 out_bps: 1183202 and we decide it's incoming attack
2020-11-27 15:44:46,442 [INFO] Attack with direction: incoming IP: x.x.14.187 Power: 154004
2020-11-27 15:44:46,442 [INFO] Call script for ban client: x.x.14.187
2020-11-27 15:44:46,442 [INFO] Script for ban client is finished: x.x.14.187
2020-11-27 15:44:46,442 [INFO] Call GoBGP for ban client started: x.x.14.187
2020-11-27 15:44:46,443 [INFO] Call to GoBGP for ban client is finished: x.x.14.187
2020-11-27 15:44:46,553 [INFO] announce x.x.14.187/32 to GoBGP



dmesg -T output
[Fri Nov 27 15:44:38 2020] fastnetmon[33673]: segfault at 7ff910021028 ip 000000000061ca98 sp 00007ffafe48e370 error 4 in fastnetmon[400000+4c5000]
[Fri Nov 27 15:44:40 2020] device eno2 left promiscuous mode
[Fri Nov 27 15:50:36 2020] device eno2 entered promiscuous mode

**Comment by pavel-odintsov** [comment]
We've added workaround: https://github.com/pavel-odintsov/fastnetmon/commit/93bea219f35b034c929505a67ac9cb4c6e8689e1 and number of ban collection records can be set to 0.

**Comment by pavel-odintsov** [comment]
But of course this logic need rewrite :(
